####################
#### Python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

####################
#### Django config
DJANGO_BIND_PORT="8080"
DJANGO_SECRET_KEY="local_secret_key"
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=django_template.settings
CSRF_TRUSTED_ORIGINS="http://localhost:8080"

####################
#### Database config
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

####################
#### Logging config
ROOT_LOG_LEVEL=DEBUG
DEFAULT_LOG_FORMATTER=development

##################
#### DEBUG LIB CONFIGURATION
DEBUG_APPS=debug_toolbar,django_stomp_debug_callback
DEBUG_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware
USE_DEBUG_APPS=False

##################
#### OPENTELEMETRY
OTEL_SERVICE_NAME=django-template
OTEL_RESOURCE_ATTRIBUTES=service.name=django-template
OTEL_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_PYTHON_DJANGO_INSTRUMENT=True
OTEL_PYTHON_LOG_CORRELATION=True
OTEL_PYTHON_LOG_LEVEL=debug

##################
#### Broker
STOMP_LISTENER_CLIENT_ID=django-template
STOMP_SERVER_HOST=rabbitmq
STOMP_SERVER_PORT=61613
STOMP_SERVER_PORT_PIKA=5672
STOMP_SERVER_VHOST=/
STOMP_SERVER_USER=guest
STOMP_SERVER_PASSWORD=guest
STOMP_USE_SSL=False
CREATE_AUDIT_ACTION_DESTINATION=/queue/create-audit-action

