[pytest]
DJANGO_SETTINGS_MODULE = django_template.settings

env =
    PYTEST=True
    ROOT_URLCONF=django_template.urls
    USE_DEBUG_APPS=False

python_files =
    tests/apps/*.py

addopts = --no-migrations -vv